<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container ">
        <article class="col-12 p-4  text-center bg-light ">
            <div class="card mb-3 ">
                <span class="style-spam-form-recipes-like" id="cerrar" onclick="closeCard();"><img src="img/icon/cerrar.png"
                        alt="iconos de me Gusta" title="Cerrar Ventana">
                </span>

                <div class="card-header bg-warning text-white">
                    <h1>Detalles de la receta</h1>
                </div>
                <div class="card-body ">
                    <div class="card img-recipes d-inline-block  imagen-form-register" id="r-image-for-udate-user"
                        onclick="r_imagen_update();">
                        <img src="img/icon/icon-for-register-recipes/update-image.png" alt="" class="w-100">
                    </div>

                    <div class="card d-inline-block  align-top " style="width: 60%;">

                        <div class="col-auto mt-2">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-white">
                                        <img src="img/icon/icon-for-register-recipes/01.png" style="width: 60%;">
                                    </div>
                                </div>
                                <input type="text" class="form-control" id="r-recipes-titulo" placeholder="Ingrese título a la receta"
                                    maxlength="50" required>
                            </div>
                        </div>

                        <div class="col-auto">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-white">
                                        <img src="img/icon/icon-for-register-recipes/02.png" style="width: 100%;">
                                    </div>
                                </div>
                                <textarea class="form-control " id="r-recipes-descripcion" placeholder="Ingrese una descripción a la receta"
                                    rows="3" maxlength="1000" required"></textarea>
                            </div>
                        </div>

                        <div class="
                                    col-auto">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-white">
                                        <img src="img/icon/icon-for-register-recipes/03.png" style="width: 60%;">
                                    </div>
                                </div>
                                <select class="custom-select mr-sm-2 text-muted" id="r-cant-platos">
                                    <option selected>Cantidad de Platos...</option>
                                    <option value="1">Uno</option>
                                    <option value="2">Dos</option>
                                    <option value="3">Tres</option>
                                    <option value="4">Cuatro</option>
                                    <option value="5">Cinco</option>
                                    <option value="6">Seis</option>
                                    <option value="7">Siete</option>
                                    <option value="8">Ocho</option>
                                    <option value="9">Nueve</option>
                                    <option value="10">Diez</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-auto">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-white  text-muted">
                                        <img src="img/icon/icon-for-register-recipes/04.png" style="width: 15%; margin-right: 5%">
                                        Tiempo de coción
                                    </div>
                                </div>
                                <input type="text" value="00:00:00" class="form-control" id="r-recipes-time">
                            </div>
                        </div>


                    </div>

                    <div class="col-auto mt-4" id="r-textbox-update">

                    </div>
                </div>

            </div>


            <div class="card mb-3 ">
                <div class="table-responsive">
                    <div class="card-header bg-warning text-white">
                        <h1 class="text-center text-uppercase">Ingredientes</h1>
                    </div>
                    <table id="tabla" class="table">
                        <thead>
                            <tr>
                                <th>
                                    Ingredientes
                                </th>
                                <th>
                                    Cantidad | Descripción
                                </th>


                            </tr>
                        </thead>
                        <tbody id="tbody-add-recipes">
                            <tr>
                                <td>
                                    <div>
                                        <input type="text" class="form-control m-2 " id="r-ingrediente-0" placeholder="Ingresar ingrediente"
                                            style="width: 97%;" maxlength="30" required>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <input type="text" class="form-control m-2 " id="r-descripcion-0" placeholder="Ingresar descripción"
                                            style="width: 97%;" maxlength="20" required>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <button class="btn btn-primary rounded-circle mt-2" id="r-button-plus-0" style="width: 44%;"
                                            onclick="plusData();">+</button>
                                    </div>
                                    <div id="btn-r-success">
                                        <button class="btn btn-success rounded-circle mt-2" id="r-button-plus-0" style="width: 44%;"
                                            onclick="r_Success();"><img src="img/icon/icon-for-register-recipes/checked.png"
                                                alt=""> </button>
                                    </div>
                                </td>
                                <td>

                                </td>


                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="card">
                <div class="table-responsive">
                    <div class="card-header bg-warning text-white">
                        <h1 class="text-center text-uppercase">Pasos a Seguir</h1>
                    </div>
                    <div class="card-body">
                        <div class="col-auto">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-white">
                                        <img src="img/icon/icon-for-register-recipes/02.png" style="width: 100%;">
                                    </div>
                                </div>
                                <textarea class="form-control w-100 " id="r-recipes-step-descripcion" placeholder="Ingresa los pasos a seguir para cocinar tu receta..."
                                    rows="6"
                                    "></textarea>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="
                                    btn-r-success">
                <button class="btn btn-success rounded m-2 w-25 p-4 m-5" id="r-button-send-data" onclick="r_SuccessData();"><img
                        src="img/icon/icon-for-register-recipes/checked.png" alt=""> </button>
            </div>
        </article>
    </div>

</body>
<script src="js/jquery/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>

</html>

<!--font awesone-->