<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Recipes</title>
    <link rel="shortcut icon" href="img/icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style-web.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>
<body class="bg-white">
    
    <div class="container-all" id="containerHome">

    </div>

<footer class="section section_footer bg-dark p-5 text-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				
					<!-- About Us -->
					<h5 class="section_footer__heading">
						Nosotros
					</h5>
					<p>
						Esta es una web desarrollada, con el propósito de poner en práctica, el conocimiento adquirido en la clase de Desarrollo Web. realizando llamadas ajaxiadas a una API de recetas.
					</p>

				</div>
				<div class="col-sm-4">
				
					<!-- Contact info -->
					<h5 class="section_footer__heading">
						Información de Contacto
					</h5>
					<ul class="section_footer__info">
						<li>
							<i class="fa fa-map-marker"></i> CEUTEC | NORTE - SAN PEDRO SULA
						</li>
						<li>
							<i class="fa fa-phone"></i> +504 9822 - 1092
						</li>
						<li>
							<i class="fa fa-envelope-o"></i> <a href="mailto:admin@domain.com">jsarmiento1614@gmail.com</a>
						</li>
					</ul>

				</div>
				<div class="col-sm-4">
				
					<!-- Opening hours -->
					<h5 class="section_footer__heading">
						LA COMPAÑÍA
					</h5>
					<div class="section_footer__open">
						<div class="section_footer__open__days">Aviso de Privacidad</div>
						<div class="section_footer__open__time">Políticas de Uso del Sitio Web</div>
					</div>
					<div class="section_footer__open">
						<div class="section_footer__open__days">Anúnciate</div>
						<div class="section_footer__open__time">Contacto</div>
					</div>

				</div>
			</div> <!-- / .row -->
			<div class="row">
				<div class="col-12">
				
					<!-- Copyright -->
					<div class="section_footer__copyright">
						<i class="fa fa-copyright"></i> <span id="js-current-year">2018</span> Jsarmeinto® | © 2018
					</div>

				</div>
			</div> <!-- / .row -->
		</div> <!-- / .container -->
    
</footer>
</body>

</html>
<script src="js/jquery/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/script_spa.js"></script>
<script src="js/script.js"></script>
