<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Recipes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="shortcut icon" href="img/icon/icon.png" type="image/x-icon">
</head>

<body>
    <div id="errorAlert" class="d-none">

    </div>
    <div class="materialContainer">

        <div class="box">

            <div class="title" id="errLogin">LOGIN</div>

            <div class="input">
                <label for="name">Username</label>
                <input type="text" name="name" id="name">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
                <span class="spin"></span>
            </div>

            <div class="button login">
                <button id="btn-login"><span>GO</span> <i class="fa fa-check"></i></button>
            </div>

            <a href="" class="pass-forgot">Forgot your password?</a>
            <a href="index.html" class="pass-forgot cancel">CANCEL</a>

        </div>

        <div class="overbox">
            <div class="material-button alt-2"><span class="shape"></span></div>

            <div class="title" id="errors">REGISTER</div>

            <div class="input">
                <label for="regname">Username</label>
                <input type="text" name="regname" id="regname" data-validation="required" data-validation-error-msg="Su nombre de usuario no existe">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="regemail">Email</label>
                <input type="email" name="regemail" id="regemail" data-validation="email" data-validation-error-msg="Ingresa una direción de correo electrónica válida">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="regpass">Password</label>
                <input type="password" name="regpass" id="regpass" data-validation="length" data-validation-length="8-20"
                    data-validation-error-msg="la contraseña debe tener entre 8 a 20 carácteres">
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="reregpass">Repeat Password</label>
                <input type="password" name="reregpass" id="reregpass" data-validation="length" data-validation-length="8-20"
                    data-validation-error-msg="la contraseña debe tener entre 8 a 20 carácteres">
                <span class="spin"></span>
            </div>

            <div class="button">
                <button id="btn-register"><span>Registrar</span></button>
            </div>
        </div>

    </div>
</body>

</html>
<script src="js/jquery/jquery-3.3.1.min.js"></script>
<script src="js/script_register.js"></script>
<script src="js/script.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

<script>
    $.validate({
        errorElementClass: "is-invalid",
        errorMessageClass: "invalid-feedback"
    });
</script>